* {
  padding: 0;
  margin: 0;
  border: 0;
}

html, body, #app {
  min-height: 100vh;;
}

#app {
  display: flex;
  flex-direction: column;
}

.image-container {
  padding: 20px;
}

.filter-panel {
  background: #fafafa;
}

@media screen and (min-width: 800px) {
  #app {
    flex-direction: row;

    .image-container {
      width: calc(100vw - 360px);
      min-width: calc(100vw - 360px);
    }

    .filter-panel {
      width: 360px;
      min-width: 360px;
    }
  }
}


@media screen and (max-width: 800px) {
  #app {
    flex-direction: column;

    .image-container {
      width: 100%;
    }

    .filter-panel {
      width: 100%;
    }
  }
}

::-webkit-scrollbar {
  display: none;
}